{
  "name": "booktracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.3.1",
    "hoek": "^6.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "\"Tracks the amount of books that you've read, the ones you want to  read, and the progress on the ones  you're reading.\"",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-to-mastery/book-tracker.git"
  },
  "author": "ZTM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zero-to-mastery/book-tracker/issues"
  },
  "homepage": "https://zero-to-mastery.github.io/book-tracker/",
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
